PORT=8080
CHAT_HISTORY_URL=http://localhost:8081/api/v1/chat/history
CHAT_CHANNEL_URL=http://localhost:8081/api/v1/chat/channel
CHAT_CHANNEL_LIST_URL=http://localhost:8081/api/v1/chat/channel/list
CHAT_CHANNEL_INVITE_URL=http://localhost:8081/api/v1/chat/channel/invite
CHAT_CHANNEL_DEFAULT_URL=http://localhost:8081/api/v1/chat/channel/userDefault

CHAT_LOGIN_URL=http://localhost:8085/api/v1/oauth2/token
CHAT_TOKEN_URL=http://localhost:8085/api/v1/user/validateSession

APP_ID=chatClient
API_KEY=13234234
GATEWAY_KEY=555555
IS_PROD=false