PORT=8080
CHAT_HISTORY_URL=http://localhost:8081/api/v1/chatHistory
CHAT_LOGIN_URL=http://localhost:8085/api/v1/oauth2/token
CHAT_TOKEN_URL=http://localhost:8085/api/v1/user/refreshChatToken
APP_ID=chatClient
API_KEY=13234234
GATEWAY_KEY=555555